SKIP_PREFLIGHT_CHECK=true
prodMongoURI='mongodb+srv://test:test@cluster0-gc9bl.mongodb.net/prod?retryWrites=true&w=majority'
devMongoURI='mongodb+srv://test:test@cluster0-gc9dl.mongodb.net/test?retryWrites=true&w=majority'
SECRET='secretkey'
GMAIL_USER_NAME = test@gmail.com
GMAIL_USER_PASSWORD = password